# materialqr

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/sixam/tool/materialqr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tonytins/tool/materialqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sixam/tool/materialqr/: MainActivity.kt
app/src/main/java/sixam/tool/materialqr/common/: QrGenerator.kt
app/src/main/java/sixam/tool/materialqr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/sixam/tool/materialqr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sixam/tool/materialqr/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tonytins/tool/materialqr/: MainActivity.kt
app/src/main/java/tonytins/tool/materialqr/common/: QrGenerator.kt
app/src/main/java/tonytins/tool/materialqr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tonytins/tool/materialqr/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tonytins/tool/materialqr/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_border_clear_black_24.xml  ic_camera_black_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_camera.xml  fragment_home.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sixam/tool/materialqr/: ExampleUnitTest.kt
app/src/test/java/tonytins/tool/materialqr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
